<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TkG-S2-EKr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MPCoachMarks-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wisdom" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-BC-TWP">
                                <rect key="frame" x="165" y="84" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2ky-M7-9Dw"/>
                                    <constraint firstAttribute="width" constant="85" id="Moa-A6-f1j"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vop-be-cMt">
                                <rect key="frame" x="0.0" y="643" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="downloads" id="cB9-dl-dZB"/>
                                    <tabBarItem systemItem="favorites" id="gcX-8z-VQT"/>
                                    <tabBarItem systemItem="more" id="4ls-tr-XG4"/>
                                    <tabBarItem systemItem="contacts" id="ayr-z5-amf"/>
                                    <tabBarItem systemItem="bookmarks" id="nP4-Hx-vFD"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-Jq-DQf">
                                <rect key="frame" x="67" y="343" width="280" height="50"/>
                                <color key="backgroundColor" red="0.070058204233646393" green="0.54299288988113403" blue="0.43045344948768616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="qUw-WS-azZ"/>
                                    <constraint firstAttribute="height" constant="50" id="ufD-kp-QCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vop-be-cMt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JoJ-Pi-ApB"/>
                            <constraint firstItem="dz5-BC-TWP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="NDf-E8-F0y"/>
                            <constraint firstItem="vop-be-cMt" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="QkC-lm-qQQ"/>
                            <constraint firstAttribute="centerX" secondItem="D6t-Jq-DQf" secondAttribute="centerX" id="RRj-6R-S6A"/>
                            <constraint firstItem="D6t-Jq-DQf" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ano-gq-4GH"/>
                            <constraint firstAttribute="centerX" secondItem="dz5-BC-TWP" secondAttribute="centerX" constant="-0.5" id="jBB-or-vwP"/>
                            <constraint firstItem="D6t-Jq-DQf" firstAttribute="centerX" secondItem="vop-be-cMt" secondAttribute="centerX" id="wzy-ZB-I6j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MPCoachMarks" id="Rh0-ux-C4q">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="TYR-Cg-whd"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="fqD-kx-Sd0">
                                <connections>
                                    <action selector="startTutorial:" destination="vXZ-lx-hvc" id="hnS-GL-afG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="VrY-Oh-QZV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonItem" destination="TYR-Cg-whd" id="qB2-W6-mpY"/>
                        <outlet property="button" destination="D6t-Jq-DQf" id="Yqd-Of-JZP"/>
                        <outlet property="firstTabBarItem" destination="cB9-dl-dZB" id="eoc-IA-3lX"/>
                        <outlet property="lightImageView" destination="dz5-BC-TWP" id="EwM-sJ-bOl"/>
                        <outlet property="secondTabBarItem" destination="gcX-8z-VQT" id="kPM-D9-5Qx"/>
                        <outlet property="tabBar" destination="vop-be-cMt" id="wy3-SV-dhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="365.66716641679164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W95-xb-8Uj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkG-S2-EKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1q-HT-qUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="en8-G7-mSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He8-ar-P6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_wisdom" width="113" height="113"/>
    </resources>
</document>
